# (!) Fill in the required variables and rename the file to `.env`

# Project
SECRET_KEY=
ALLOWED_HOSTS=
INTERNAL_IPS=
PROTOCOL=

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Redis
REDIS_HOST=
REDIS_PORT=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_SEND_INTERVAL_SECONDS=
EMAIL_EXPIRATION_HOURS=
