# (!) Fill in the required variables and rename the file to `.env`

# Project
SECRET_KEY=
ALLOWED_HOSTS=
INTERNAL_IPS=127.0.0.1,localhost

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_SEND_INTERVAL_SECONDS=60
EMAIL_EXPIRATION_HOURS=2
