# Project
SECRET_KEY=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=email@development.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EV_SENDING_INTERVAL=60
EV_EXPIRATION=7200
